{
  "name": "@phg/frontend",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "yarn jest:coverage && yarn mocha:coverage",
    "mocha": "cross-env TEST=TEST NODE_ENV=test NODE_PATH=./src mocha --require jsdom-global/register --require config/testHelper.js --require ignore-styles --require @babel/register --recursive \"./src/**/*.spec.@(js|jsx)\" --timeout 5000 --exit",
    "jest": "jest",
    "mocha:watch": "yarn mocha -w",
    "jest:watch": "yarn jest --watch",
    "mocha:coverage": "rimraf coverage/mocha && cross-env TEST=TEST NODE_ENV=test cross-env NODE_PATH=./src nyc mocha --require ignore-styles --require jsdom-global/register --require config/testHelper.js --recursive \"src/**/*.spec.@(js)\"",
    "mocha:coverage-view": "open ./coverage/mocha/lcov-report/index.html",
    "jest:coverage": "rimraf coverage/jest && yarn jest --coverage",
    "jest:coverage-view": "open ./coverage/jest/lcov-report/index.html",
    "coverage:combined": "rimraf coverage/combined && yarn istanbul-combine-updated -d coverage/combined -p summary -r lcov coverage/mocha/coverage-final.json coverage/jest/coverage-final.json && open ./coverage/combined/lcov-report/index.html",
    "build": "rimraf build/react-modules && node --max_old_space_size=4096 node_modules/.bin/webpack --config ./config/webpack.config.js --colors --profile --progress -p",
    "build-debug": "rimraf build/react-modules && node --max_old_space_size=4096 node_modules/.bin/webpack  --config ./config/webpack.config.js --colors --profile --progress",
    "develop": "yarn build-debug --watch",
    "lint-html": "eslint src --ext .js --ext .jsx --cache -f html -o \"./logs/lintingResult.html\"",
    "lint": "eslint src --ext .js --ext .jsx --cache",
    "lintfixer": "yarn lint --fix",
    "start": "webpack-dev-server --config ./config/webpack.config.js -d",
    "predocs": "bash ./findMarkdownDocs.sh",
    "docs": "rimraf ./docs && jsdoc -c ./config/jsdoc/conf.json",
    "clean": "rimraf ./docs && rimraf ./logs && rimraf ./build && rimraf ./coverage",
    "flow": "flow",
    "flow-typed": "flow-typed",
    "prepare-publish": "babel-node ./scripts/prepare-publish",
    "publish": "npm run build && npm run prepare-publish && npm publish ./build/"
  },
  "nyc": {
    "statements": 57,
    "branches": 31,
    "functions": 30,
    "lines": 60,
    "require": [
      "@babel/register"
    ],
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "src/fonts/**/*",
      "src/**/*spec.js",
      "build",
      "**/*.css",
      "config",
      "node_modules/**",
      "docs/**",
      "flow-typed/**",
      "test/**",
      "config/**",
      "**/style.js",
      "**/types.js",
      "**/globalStyles.js",
      "**/*.jest.*"
    ],
    "reporter": [
      "json",
      "lcov",
      "text-summary"
    ],
    "report-dir": "./coverage/mocha",
    "check-coverage": true,
    "cache": true,
    "all": false
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.phg.io:phg/frontend.git"
  },
  "publishConfig": {
    "registry": "http://npmjs.phg.io/"
  },
  "keywords": [
    "react-modules"
  ],
  "author": "performance horizon",
  "license": "ISC",
  "homepage": "https://gitlab.phg.io/phg/frontend",
  "dependencies": {
    "@phg/stilo-toolbox": "1.5.1",
    "antd": "^3.2.0",
    "axios": "1.6.0",
    "browser-detect": "^0.2.22",
    "classnames": "2.2.5",
    "connected-react-router": "^4.3.0",
    "currency-formatter": "^1.2.1",
    "date-fns": "2.0.0-alpha.27",
    "date-fns-timezone": "^0.1.4",
    "decoders": "^1.13.1",
    "deep-equal": "^1.0.1",
    "fuse.js": "^3.2.0",
    "g": "^2.0.1",
    "grammar-graph": "^3.1.1",
    "history": "^4.6.1",
    "immutable": "3.8.2",
    "jquery-param": "^0.2.0",
    "jss-vendor-prefixer-ie10": "^0.1.2",
    "jszip": "^3.2.2",
    "lodash": "^4.17.11",
    "mixpanel": "0.6.0",
    "mobx": "^3.4.1",
    "mobx-react": "^4.3.5",
    "moment": "^2.19.2",
    "moment-range": "^3.0.3",
    "multimap": "^1.0.2",
    "n": "^2.1.8",
    "papaparse": "^5.0.1",
    "prop-types": "^15.5.10",
    "querystring-browser": "^1.0.4",
    "react": "^16.8.6",
    "react-csv": "^1.0.8",
    "react-dom": "^16.8.6",
    "react-html-parser": "^2.0.2",
    "react-overlays": "^0.8.3",
    "react-redux": "^5.0.7",
    "react-transition-group": "1.x",
    "react-virtualized": "9.11",
    "react-window-size": "^1.2.2",
    "recharts": "^1.7.1",
    "recompose": "^0.27.0",
    "redux": "^4.0.0",
    "redux-form": "^7.0.3",
    "redux-saga": "^0.15.6",
    "redux-thunk": "2.1.0",
    "reselect": "2.5.4",
    "rimraf": "^2.6.1",
    "sanitize-html": "^1.20.1",
    "slate": "^0.45.1",
    "slate-html-serializer": "^0.6.21",
    "slate-react": "^0.21.22",
    "uuid": "^3.0.1",
    "validator": "^8.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.3",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-proposal-function-bind": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/plugin-syntax-export-default-from": "^7.2.0",
    "@babel/plugin-syntax-export-namespace-from": "^7.2.0",
    "@babel/plugin-transform-destructuring": "^7.6.0",
    "@babel/plugin-transform-modules-commonjs": "^7.7.0",
    "@babel/plugin-transform-runtime": "^7.7.4",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.6.2",
    "@testing-library/react": "^9.3.2",
    "babel-eslint": "8.0.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.12.2",
    "babel-plugin-module-resolver": "^3.2.0",
    "case-sensitive-paths-webpack-plugin": "^2.0.0",
    "chai": "^4.1.2",
    "chalk": "^2.0.1",
    "compression-webpack-plugin": "^1.1.11",
    "convict": "^5.0.0",
    "cross-env": "3.1.3",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "4.8.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-flowtype": "^4.3.0",
    "eslint-plugin-no-only-tests": "^2.0.0",
    "eslint-plugin-react": "7.7.0",
    "eslint-plugin-react-hooks": "^2.0.1",
    "eslint-to-editorconfig": "1.2.0",
    "extract-text-webpack-plugin": "1.0.1",
    "flow-bin": "^0.107.0",
    "flow-typed": "^2.1.5",
    "flow-webpack-plugin": "^1.2.0",
    "fs-extra": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "ignore-styles": "5.0.1",
    "image-webpack-loader": "^4.2.0",
    "imports-loader": "^0.8.0",
    "ink-docstrap": "1.3.2",
    "istanbul-combine-updated": "^0.3.0",
    "jest": "^24.9.0",
    "jsdoc": "^3.6.3",
    "jsdoc-babel": "0.5.0",
    "jsdom": "^9.9.1",
    "jsdom-global": "2.1.0",
    "loader-utils": "^1.1.0",
    "mocha": "^6.1.4",
    "mock-require": "^3.0.2",
    "nock": "^10.0.6",
    "nyc": "^14.1.1",
    "pretty": "^2.0.0",
    "raw-loader": "0.5.1",
    "react-dev-utils": "^4.0.0",
    "react-router": "^4.0.0-alpha.4",
    "react-router-dom": "^4.0.0",
    "semver": "^5.3.0",
    "sinon": "1.17.6",
    "svg-react-loader": "^0.3.7",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "~4.16.2",
    "webpack-build-notifier": "^0.1.15",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.1.4",
    "webpack-manifest-plugin": "^2.0.2",
    "webpack-run-callback": "^0.2.0",
    "yamljs": "^0.3.0"
  }
}
